<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Book-Extension"><meta name="keywords" content=""><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>Book-Extension | Joker's Blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现一个简单的有状态组件"><span class="toc-number">1.</span> <span class="toc-text">实现一个简单的有状态组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GlobalKey"><span class="toc-number">2.</span> <span class="toc-text">GlobalKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVC"><span class="toc-number">3.</span> <span class="toc-text">MVC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Provider-BloC-…"><span class="toc-number">4.</span> <span class="toc-text">Provider&#x2F;BloC&#x2F;…</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center">分享生活感悟、技术、学习心得</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">33</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Book-Extension</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大家好，我的新书《Flutter开发之旅从南到北》已经在各大书店开始同步发售了，如书名表达的意义，这是一本 “从入门到进阶，从理论到实践” ，“从 Dart 到 Flutter，从源码层到应用层” 的书，其中不乏介绍了一些其他作者鲜少提及的内容，包括框架层中的三棵树、状态管理方案、布局约束等知识点。</p>
<p>我要写的这一系列文章旨在对书中没有深入分析的部分再做补充，以便读者能够在学有余力的情况下继续夯实自己的基础。今天要讨论的话题是 <strong>Flutter 中的状态</strong>，虽然书中已经专门拿出来一章介绍这部分的内容了（1），本篇文章要做的就是通过实例带大家更深刻的体验其中的奥妙。</p>
<p>那么，你们通常是怎么改变 StatefulWidget 中的状态的？</p>
<p>setState？这个方式最被我知道，每个 StatefulWidget 都可以在自己的状态对象中调用 setState 这个生命周期方法实现自己状态的更新：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> _uptateState() &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，setState 方法会调用 <code>Element.markNeedsBuild()</code>方法，随即将该 Widget 对应的 Element 对象标记为脏（dirty）状态来表示它内部数据已经改变了，然后就会触发 build 重建出新的 Widget 对象。</p>
<p><img src="assets/%E5%8F%AF%E5%8F%98%E7%9A%84%E5%85%83%E7%B4%A02-3848869.svg" alt="可变的元素2-3848869"></p>
<p>但有时，我们还想要在 StatefulWidget 外部的子组件或者父组件改变它的状态，怎么办？例如，屏幕中有两个或多个可选的有状态卡片 ，要求每次我们只能选中一个，如下图：</p>
<p>有很多种方式都能实现上述效果，但我今天将会从 “状态” 的角度来向你们展示一些触手可达的原理。</p>
<h3 id="实现一个简单的有状态组件"><a href="#实现一个简单的有状态组件" class="headerlink" title="实现一个简单的有状态组件"></a>实现一个简单的有状态组件</h3><p>首先，我们来实现一个通用的卡片有状态组件，如下代码：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="meta">@immutable</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ButtonTwoStates</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ButtonTwoStates(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.isOn = <span class="keyword">false</span>,</span><br><span class="line">    <span class="keyword">this</span>.index,</span><br><span class="line">    <span class="keyword">this</span>.onChange,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">bool</span> isOn;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">int</span> index;</span><br><span class="line">  <span class="keyword">final</span> ValueChanged&lt;<span class="built_in">bool</span>&gt; onChange;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _ButtonTwoStatesState createState() =&gt; _ButtonTwoStatesState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_ButtonTwoStatesState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">ButtonTwoStates</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Internal state</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="built_in">bool</span> _isOn;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    _isOn = widget.isOn;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> InkWell(</span><br><span class="line">      onTap: _toggleState,</span><br><span class="line">      child: Container(</span><br><span class="line">        width: <span class="number">80.0</span>,</span><br><span class="line">        height: <span class="number">56.0</span>,</span><br><span class="line">        color: _isOn ? Colors.red : Colors.green,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// The user taps on the button and we want to toggle</span></span><br><span class="line">  <span class="comment">// its internal state</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="keyword">void</span> _toggleState() &#123;</span><br><span class="line">    _isOn = !_isOn;</span><br><span class="line">    <span class="keyword">if</span> (mounted) &#123;</span><br><span class="line">      setState(() &#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    widget.onChange?.call(_isOn);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个卡片内部存有一个状态值 表示是否被选中，选中展示梦层，否则正常展示。</p>
<h3 id="GlobalKey"><a href="#GlobalKey" class="headerlink" title="GlobalKey"></a>GlobalKey</h3><h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><h3 id="Provider-BloC-…"><a href="#Provider-BloC-…" class="headerlink" title="Provider/BloC/…"></a>Provider/BloC/…</h3><p>《书后延伸：你是怎么改变StatefulWidgets中的状态的？》</p>
<p><a href="https://www.didierboelens.com/2020/06/statefulwidget-interactions/" target="_blank" rel="noopener">https://www.didierboelens.com/2020/06/statefulwidget-interactions/</a></p>
<p>《书后延伸：runapp() 之后》</p>
<p><a href="https://www.programmersought.com/article/36921684859/" target="_blank" rel="noopener">https://www.programmersought.com/article/36921684859/</a></p>
<p>《书后延伸：一行文字到屏幕上，渲染全过程！》</p>
<p><a href="https://www.raywenderlich.com/4562681-flutter-text-rendering#toc-anchor-001" target="_blank" rel="noopener">https://www.raywenderlich.com/4562681-flutter-text-rendering#toc-anchor-001</a></p>
<p><a href="https://hackernoon.com/" target="_blank" rel="noopener">https://hackernoon.com/</a></p>
<p>关于书的后续内容我会同步发布在我的公众号中，同时我也会不定期在上面分享一些值得学习的文章/视频，感谢关注。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://meandni.com/2020/09/13/62b2/">https://meandni.com/2020/09/13/62b2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://meandni.com">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebb714f13e60e34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/28/d206/"><i class="fa fa-chevron-left">  </i><span>全方位剖析 Flutter Windows 内测版。</span></a></div><div class="next-post pull-right"><a href="/2020/05/14/virtualization-containerization-docker/"><span>Linux 容器化技术详解（虚拟化、容器化、Docker）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '12faa9d04b92d2d70968',
  clientSecret: 'ad1023eebffeb2972301ce0e730e0c277f64cf23',
  repo: 'MeandNi.github.io',
  owner: 'MeandNi',
  admin: 'MeandNi',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="#"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>