<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Flutter实践：深入 Flutter 的状态管理方式(3)——Redux与旅途小结"><meta name="keywords" content="flutter,状态管理"><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>Flutter实践：深入 Flutter 的状态管理方式(3)——Redux与旅途小结 | Joker's Blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redux-实现计数器应用"><span class="toc-number">1.</span> <span class="toc-text">redux 实现计数器应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Action"><span class="toc-number">1.1.</span> <span class="toc-text">Action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reducer"><span class="toc-number">1.2.</span> <span class="toc-text">reducer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-UI-中呈现-StoreConnector"><span class="toc-number">1.3.</span> <span class="toc-text">在 UI 中呈现(StoreConnector)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发起-action-改变状态"><span class="toc-number">1.4.</span> <span class="toc-text">发起 action 改变状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整代码"><span class="toc-number">1.5.</span> <span class="toc-text">完整代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将-Redux-用于更复杂的应用中"><span class="toc-number">2.</span> <span class="toc-text">将 Redux 用于更复杂的应用中</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center">分享生活感悟、技术、学习心得</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">33</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Flutter实践：深入 Flutter 的状态管理方式(3)——Redux与旅途小结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Flutter/">Flutter</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>至此，这已经是探索 Flutter 状态管理方式文章的最后一篇，同时这也是新年后的第一篇文章，之后我将将他们应用在实际项目中开发并将值的学习的项目开源出来。对于其中讲解可能有点浅尝则止，因为给出的实例相对简单，但相信聪明的程序员都会有自己的学习方法，你可以从给出的实例结合自己的所学引深出更好的设计方法。</p>
<a id="more"></a>
<p>同时要送给大家的建议是：请在需要这些状态管理方式时使用它，我见过不少的开发者都有用大刀砍白菜的意思，这并不是一个好习惯，你会发现这些状态管理方式有时候不但不会使开发简单，其实还会加大代码量，使其变得复杂，对于如何选择，这里还不够说清楚，希望你们都能找到自己的管理应用程序的方式。</p>
<p>所有实例：</p>
<p> github 地址：<a href="https://github.com/MeandNi/Flutter_StateManagement" target="_blank" rel="noopener">https://github.com/MeandNi/Flutter_StateManagement</a></p>
<ul>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/inheritedValue" target="_blank" rel="noopener">InheritedWidget</a></li>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/scoped" target="_blank" rel="noopener">ScopedModel</a></li>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/bloc_counter" target="_blank" rel="noopener">bloc_counter</a></li>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/bloc_cart" target="_blank" rel="noopener">bloc_cart</a></li>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/bloc_inherited" target="_blank" rel="noopener">bloc with inherited</a></li>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/redux_counter" target="_blank" rel="noopener">Redux_counter</a></li>
<li><a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/redux_cart" target="_blank" rel="noopener">Redux_Cart</a></li>
</ul>
<hr>
<p>Redux 由 Facebook 2015年提出，是基于 Flux 理念实现的一个响应式框架的状态管理方式，最早应用于 React 中，而后 React Native 、 Flutter 等多个框架也同样可以使用。</p>
<p>学习 Redux 之前，请了解 Redux 所能做到的事情：</p>
<ul>
<li>单一状态来源：整个应用程序的状态存储在单个的对象树中。</li>
<li>状态只读：更改状态的唯一方法是发出一个 action（一个描述发生什么事件的对象）。</li>
<li>使用纯函数更改状态：通过 reducers，状态知道如何通过操作进行改变，reducers便是一个纯函数。</li>
</ul>
<p><img src="/images/redux1.png" alt=""></p>
<p>如果你用过 React ，相信你对上面的概念已经很清晰了，没使用过？也 OK，下面慢慢道来….</p>
<p>整体的思路：所有状态存放在 store 中，Redux 将 store 内所有状态放入对应的组件中呈现在 Ui 上，用户与 UI 交互（如点击）发起一个 action（一个描述行为的对象），store 可判别 action类型并作用相应的 reducer（操作改变状态的纯函数），reducer 完成相应改变后将数据放到全局的 store 中，实现改变。</p>
<p><img src="/images/redux2.png" alt=""></p>
<p>思路简单，描述起来蛮复杂，其实它的目的就是实现代码作用域的分离。</p>
<p>那么如何让将以上描述应用于实际的应用程序中呢？</p>
<h2 id="redux-实现计数器应用"><a href="#redux-实现计数器应用" class="headerlink" title="redux 实现计数器应用"></a>redux 实现计数器应用</h2><p>其中的实现与 ScopedModel 很相似，<strong>抓住两个要点，如何在 UI 中呈现以及如何 发起 action 改变状态。</strong></p>
<p>我们首先定义 一个全局状态 AppState：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="meta">@immutable</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppState</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> counter;</span><br><span class="line">  AppState(<span class="keyword">this</span>.counter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面有一个 counter 变量用于计数。</p>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>如前面所述，State 的变化，会导致 UI 的变化。但是，用户接触不到 State，只能接触到 UI。所以，State 的变化必须是 UI 导致的。Action 就是 UI 发出的通知，表示 State 应该要发生变化了。</p>
<p>我们这里有一个促使 counter 增加的 action：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> Actions &#123; Increment &#125;</span><br></pre></td></tr></table></figure>
<h3 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h3><p>Store 收到 Action 以后，必须给出一个新的 State，这样 View 才会发生变化。这种 State 的计算过程就叫做 Reducer。</p>
<p>Reducer 是一个函数，它接受 Action 和当前 State 作为参数，返回一个新的 State。</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">AppState reducer(AppState prev, action) &#123;</span><br><span class="line">  <span class="keyword">if</span> (action == Actions.Increment) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AppState(prev.counter + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>reducer 中判断了 action 时 Increment 这一类型，将一个新的 AppState 返回到 store。</p>
<h3 id="在-UI-中呈现-StoreConnector"><a href="#在-UI-中呈现-StoreConnector" class="headerlink" title="在 UI 中呈现(StoreConnector)"></a>在 UI 中呈现(StoreConnector)</h3><p>首先初始化状态：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> store = <span class="keyword">new</span> Store(reducer, initialState: <span class="keyword">new</span> AppState(<span class="number">0</span>));</span><br></pre></td></tr></table></figure>
<p>然后显示状态：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> StoreConnector(</span><br><span class="line">  converter: (store) =&gt; store.state.counter,</span><br><span class="line">  builder: (context, counter) =&gt; <span class="keyword">new</span> Text(</span><br><span class="line">    <span class="string">'<span class="subst">$counter</span>'</span>,</span><br><span class="line">    style: Theme.of(context).textTheme.display1,</span><br><span class="line">  ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>通过 converter 属性拿到 state 中的 counter 属性。</p>
<p>然后传入 builder 应用在组件中。</p>
<h3 id="发起-action-改变状态"><a href="#发起-action-改变状态" class="headerlink" title="发起 action 改变状态"></a>发起 action 改变状态</h3><figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> StoreConnector(</span><br><span class="line">    converter: (store) &#123;</span><br><span class="line">      <span class="keyword">return</span> () =&gt; store.dispatch(Actions.Increment);</span><br><span class="line">    &#125;,</span><br><span class="line">    builder: (context, callback) =&gt; <span class="keyword">new</span> FloatingActionButton(</span><br><span class="line">      onPressed: callback,</span><br><span class="line">      tooltip: <span class="string">'Increment'</span>,</span><br><span class="line">      child: <span class="keyword">new</span> Icon(Icons.add),</span><br><span class="line">    ), </span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<p>同样是使用 StoreConnector，然而这次通过 converter 拿到的是一个 <code>store.dispatch(Actions.Increment)</code>，<code>store.dispatch()</code>是 View 发出 Action 的唯一方法。而后在组件中调用该回调方法即可。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p>完整代码被放在一个文件中：<a href="https://github.com/MeandNi/Flutter_StateManagement/blob/master/lib/redux/main.dart" target="_blank" rel="noopener">样例代码</a></p>
<p>Redux 应用在 ShoppingCart：<a href="https://github.com/MeandNi/Flutter_StateManagement/tree/master/lib/redux_cart" target="_blank" rel="noopener">样例代码</a></p>
<p><img src="/images/redux6.png" alt=""></p>
<p><img src="/images/redux5.gif" alt=""></p>
<h2 id="将-Redux-用于更复杂的应用中"><a href="#将-Redux-用于更复杂的应用中" class="headerlink" title="将 Redux 用于更复杂的应用中"></a>将 Redux 用于更复杂的应用中</h2><p>在复杂的应用中我们可以将应用程序中的 reducer 根据业务类型分离，例如用户信息、产品信息等不同业务的操作分离到单独的模块，</p>
<p><img src="/images/redux3.png" alt=""></p>
<p>而后将其合并：</p>
<p><img src="/images/redux4.png" alt=""></p>
<p>实现上看的分离后，又可只将相应业务的数据放到相应业务根 widget（其子组件的所有数据和操作来自该根组件）</p>
<p>我们将需要的数据及操作到一个对象中，传递到组件中：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeviceFragment</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      body: <span class="keyword">new</span> StoreConnector&lt;AppState, _ViewModel&gt;(</span><br><span class="line">          converter: _ViewModel.fromStore,</span><br><span class="line">          builder: (context, vm) &#123;</span><br><span class="line">            <span class="keyword">return</span> DeviceList(</span><br><span class="line">              devices: vm.devices,</span><br><span class="line">              onStateChanged: vm.onStateChanged,</span><br><span class="line">              onRemove: vm.onRemove,</span><br><span class="line">              onUndoRemove: vm.onUndoRemove,</span><br><span class="line">            );</span><br><span class="line">          &#125;),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_ViewModel</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">List</span>&lt;Device&gt; devices;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// final bool loading;</span></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Function</span>(Device) onStateChanged;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Function</span>(Device) onRemove;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Function</span>(Device) onUndoRemove;</span><br><span class="line"></span><br><span class="line">  _ViewModel(&#123;</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.devices,</span><br><span class="line">    <span class="comment">// @required this.loading,</span></span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.onStateChanged,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.onRemove,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.onUndoRemove,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> _ViewModel fromStore(Store&lt;AppState&gt; store) &#123;</span><br><span class="line">    <span class="keyword">return</span> _ViewModel(</span><br><span class="line">      devices: store.state.devices,</span><br><span class="line">      <span class="comment">// loading: store.state.isLoading,</span></span><br><span class="line">      onStateChanged: (device) &#123;</span><br><span class="line">        store.dispatch(editItem(device.copyWith(state: !device.state)));</span><br><span class="line">      &#125;,</span><br><span class="line">      onRemove: (device) &#123;</span><br><span class="line">        store.dispatch(deleteDevice(device));</span><br><span class="line">      &#125;,</span><br><span class="line">      onUndoRemove: (device) &#123;</span><br><span class="line">        store.dispatch(AddDeviceAction(device));</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样使得产生模块化管理的思想！（以上实例来自正在开发的一个真实项目，目前还未开源。）</p>
<p>同时，在实际的应用程序中，你一定需要在程序启动初期来加载来自云端或者数据本地的数据，你可以在入口的页面中接受一个加载数据的函数，放入 initState 函数中。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://meandni.com/2019/02/09/flutter-state3/">https://meandni.com/2019/02/09/flutter-state3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://meandni.com">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flutter/">flutter</a><a class="post-meta__tags" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">状态管理</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebb714f13e60e34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/04/flutter-route/"><i class="fa fa-chevron-left">  </i><span>Flutter进阶：路由、路由栈详解及案例分析</span></a></div><div class="next-post pull-right"><a href="/2019/02/02/flutter-state1/"><span>Flutter实践：深入 Flutter 的状态管理方式(2)——演化BloC</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '12faa9d04b92d2d70968',
  clientSecret: 'ad1023eebffeb2972301ce0e730e0c277f64cf23',
  repo: 'MeandNi.github.io',
  owner: 'MeandNi',
  admin: 'MeandNi',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="#"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>