<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="尝试翻译React英文文档"><meta name="keywords" content="自学,react,翻译"><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>尝试翻译React英文文档 | Joker's Blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实践教程-practical-tutorial"><span class="toc-number">1.</span> <span class="toc-text">实践教程(practical tutorial)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在开始实践教程之前-Before-We-Start-the-Tutorial"><span class="toc-number">1.1.</span> <span class="toc-text">在开始实践教程之前(Before We Start the Tutorial)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#我们在做什么（这部分可以不看吧，有点啰嗦了）"><span class="toc-number">1.1.1.</span> <span class="toc-text">我们在做什么（这部分可以不看吧，有点啰嗦了）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#前提条件-Prerequisites"><span class="toc-number">1.1.2.</span> <span class="toc-text">前提条件(Prerequisites)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#教程构建-Setup-for-the-Tutorial"><span class="toc-number">1.2.</span> <span class="toc-text">教程构建(Setup for the Tutorial)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法一：浏览器在线编写"><span class="toc-number">1.2.1.</span> <span class="toc-text">方法一：浏览器在线编写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法二：-搭建本地开发环境"><span class="toc-number">1.2.2.</span> <span class="toc-text">方法二： 搭建本地开发环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#寻求帮助"><span class="toc-number">1.2.3.</span> <span class="toc-text">寻求帮助</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-Overview"><span class="toc-number">1.3.</span> <span class="toc-text">概述(Overview)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#React是什么？-What-Is-React"><span class="toc-number">1.3.1.</span> <span class="toc-text">React是什么？(What Is React?)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浏览-the-Starter-Code（Inspecting-the-Starter-Code）"><span class="toc-number">1.3.2.</span> <span class="toc-text">浏览 the Starter Code（Inspecting the Starter Code）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过props传递数据-Passing-Data-Through-Props"><span class="toc-number">1.3.3.</span> <span class="toc-text">通过props传递数据(Passing Data Through Props)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#制作一个交互组件-Making-an-Interactive-Component"><span class="toc-number">1.3.4.</span> <span class="toc-text">制作一个交互组件(Making an Interactive Component)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开发工具-Developer-Tools"><span class="toc-number">1.3.5.</span> <span class="toc-text">开发工具(Developer Tools)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完成小游戏项目"><span class="toc-number">1.4.</span> <span class="toc-text">完成小游戏项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#State"><span class="toc-number">1.4.1.</span> <span class="toc-text">State</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么不变性如此重要（Why-Immutability-Is-Important）"><span class="toc-number">1.4.2.</span> <span class="toc-text">为什么不变性如此重要（Why Immutability Is Important）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#功能组件（Functional-Components）"><span class="toc-number">1.4.3.</span> <span class="toc-text">功能组件（Functional Components）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轮流下棋"><span class="toc-number">1.4.4.</span> <span class="toc-text">轮流下棋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宣布赢家"><span class="toc-number">1.4.5.</span> <span class="toc-text">宣布赢家</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center">分享生活、技术、学习心得</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">尝试翻译React英文文档</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>虽然发现React是有中文网的，但是奈何一直打不开中文文档，即使我已经开了VPN，自己现在又习惯性的想看更专业的官方文档，国内的一些教程实在看不下去了，所以想着自己尝试翻译他的文档，帮助一些和我一样有强迫症患者的朋友。</p>
<a id="more"></a>
<hr>
<p>官网就是官网，教程真的是牛逼，react教程分为两种，实践教程（practical tutorial）和概念教程（guide to main concepts），都很好，我这里就先翻译实践教程吧！</p>
<hr>
<h2 id="实践教程-practical-tutorial"><a href="#实践教程-practical-tutorial" class="headerlink" title="实践教程(practical tutorial)"></a>实践教程(practical tutorial)</h2><h3 id="在开始实践教程之前-Before-We-Start-the-Tutorial"><a href="#在开始实践教程之前-Before-We-Start-the-Tutorial" class="headerlink" title="在开始实践教程之前(Before We Start the Tutorial)"></a>在开始实践教程之前(Before We Start the Tutorial)</h3><p>在这个教程中，我们将做一个小游戏，<strong>你千万别被吓到，你怎么这么快就能做一个游戏了，我要说的是，你并不是在做一个很厉害的游戏，我们也只是给你一个这样的机会</strong>，在这个方法的教程中,你将会学习到用react构建基础的应用并且熟练地掌握它，它也将让你充分理解React。</p>
<blockquote>
<p><strong>建议</strong><br>这个教程被设计为那些想要通过亲自动手边做边学的人，如果你更喜欢去一步一步学习概念，你可以去另一套教程里，一会发现这两套教程可以互补的学习，大家可以取他们各自的长处！</p>
</blockquote>
<p>这个教程可以被分为下面几个部分</p>
<ul>
<li>教程构建 将给你一个如何开始这个教程的指导</li>
<li>概述 将教你一些React的基础内容：components, props和state</li>
<li>小游戏项目 将教你一些在React开发过程中最通用的一些技能</li>
<li>历史回流 将让你对React有更深的理解，体会到React强大之处</li>
</ul>
<p>你没必要立刻掌握以上所有的部分，你可以尝试先去学你能学会的部分，没必要纠结是否自己基础是否太薄弱。</p>
<p>有时跟着教程拷贝代码是好事，但我们还是建议你去一步一步的去手写，那将帮助你更好的记忆和更深的理解！</p>
<h4 id="我们在做什么（这部分可以不看吧，有点啰嗦了）"><a href="#我们在做什么（这部分可以不看吧，有点啰嗦了）" class="headerlink" title="我们在做什么（这部分可以不看吧，有点啰嗦了）"></a>我们在做什么（这部分可以不看吧，有点啰嗦了）</h4><p>在这个教程中，我们将为你展示如何去用React开发一个交互的小游戏。</p>
<p>你可以先看一下游戏做出后<a href="https://codepen.io/gaearon/pen/gWWZgR?editors=0010" target="_blank" rel="noopener">最后的成果</a>，如果你不能理解代码，还不熟悉它如何做出来的，别担心，这个教程的目标就是教会你这些东西，不然你可以走了。</p>
<p>我们建议你继续教程之前先熟悉一下这个游戏，你可以注意到在游戏面板的右面有一个数字列表，他将记录你游戏的每一步，并且可以实时更新。</p>
<p>熟悉了之后就Ok了，下面我们一下来开发这个游戏！</p>
<h4 id="前提条件-Prerequisites"><a href="#前提条件-Prerequisites" class="headerlink" title="前提条件(Prerequisites)"></a>前提条件(Prerequisites)</h4><p>我们假设你已经熟练掌握了HTMl和JavaScript了，虽然有其他语言基础也可以，但那些基础还是要掌握的，我们也假设你熟悉了一些例如<code>functions``objects``arrays</code>这些Js里面的概念，并且有一些对<code>classes</code>有一定的理解。</p>
<p>如果你需要去重新学习JavaScript，我们推荐阅读<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank" rel="noopener">这个教程</a>，注意：我们也使用一些ES6的语法，例如尖头函数、<code>classes</code>、<code>let</code>、<code>const</code>，你可以使用<a href="https://babeljs.io/repl/#?babili=false&amp;browsers=&amp;build=&amp;builtIns=false&amp;spec=false&amp;loose=false&amp;code_lz=MYewdgzgLgBApgGzgWzmWBeGAeAFgRgD4AJRBEAGhgHcQAnBAEwEJsB6AwgbgChRJY_KAEMAlmDh0YWRiGABXVOgB0AczhQAokiVQAQgE8AkowAUAcjogQUcwEpeAJTjDgUACIB5ALLK6aRklTRBQ0KCohMQk6Bx4gA&amp;debug=false&amp;forceAllTransforms=false&amp;shippedProposals=false&amp;circleciRepo=&amp;evaluate=false&amp;fileSize=false&amp;sourceType=module&amp;lineWrap=true&amp;presets=es2016%2Creact&amp;prettier=false&amp;targets=&amp;version=6.26.0&amp;envVersion=" target="_blank" rel="noopener">Babel REPL</a>核实ES6代码规范。</p>
<h3 id="教程构建-Setup-for-the-Tutorial"><a href="#教程构建-Setup-for-the-Tutorial" class="headerlink" title="教程构建(Setup for the Tutorial)"></a>教程构建(Setup for the Tutorial)</h3><p>有两个方法学习这个教程：</p>
<ul>
<li>你可以在浏览器中再现编写代码</li>
<li>也可以搭建本地的开发环境</li>
</ul>
<h4 id="方法一：浏览器在线编写"><a href="#方法一：浏览器在线编写" class="headerlink" title="方法一：浏览器在线编写"></a>方法一：浏览器在线编写</h4><p>这是很快的入门方法</p>
<p>首先打开<a href="https://codepen.io/gaearon/pen/oWWQNa?editors=0010" target="_blank" rel="noopener">Starter Code</a>,这里还没有把游戏显示出来，我们可以在这里在线编辑学习。</p>
<p>确定是痛这种方法的话，我们可以跳过下面第二种方法去看<code>概述</code>部分了</p>
<h4 id="方法二：-搭建本地开发环境"><a href="#方法二：-搭建本地开发环境" class="headerlink" title="方法二： 搭建本地开发环境"></a>方法二： 搭建本地开发环境</h4><p>虽然我们这个教程中并不需要这种方法，但他也很重要！<br>（This is completely optional and not required for this tutorial!，原文显得很不重要一样）</p>
<p>这个方法需要更大的工作量，但是可以在本地选择自己的编辑器来学习本套课程，下面是步骤：</p>
<ol>
<li>确定你已经安装了Node.Js</li>
<li>跟着下面安装指导来创建新的工程<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install -g create-react-app</span><br><span class="line">create-react-app my-app</span><br></pre></td></tr></table></figure></li>
<li>删除新项目中<code>src/</code>目录下所有的文件（文件夹保留）<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd my-app</span><br><span class="line">rm -f src&#x2F;*</span><br></pre></td></tr></table></figure></li>
<li><p>在<code>src/</code>文件夹中新建一个名为<code>index.css</code>的文件，用于编写css代码</p>
</li>
<li><p>在<code>src/</code>文件夹中新建一个名为<code>index.js</code>的文件，用于编写js代码</p>
</li>
<li><p>在<code>index.js</code>中添加下面三行代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import ReactDOM from &#39;react-dom&#39;;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;;</span><br></pre></td></tr></table></figure>
<p>现在你可以运行<code>npm start</code>，浏览器打开<code>http://localhost:3000</code>，你可以看见一个空的页面,这样，本地的开发环境就搭建好了。</p>
</li>
</ol>
<h4 id="寻求帮助"><a href="#寻求帮助" class="headerlink" title="寻求帮助"></a>寻求帮助</h4><p>如果你在构建环境的过程中有什么问题，可以直接找我～～～</p>
<blockquote>
<p><strong>原文</strong><br><em>If you get stuck, check out the <a href="https://reactjs.org/community/support.html" target="_blank" rel="noopener">community support</a> resources. In particular, <a href="https://discord.gg/0ZcbPKXt5bZjGY5n" target="_blank" rel="noopener">Reactiflux Chat</a> is a great way to get help quickly. If you don’t receive an answer, or if you remain stuck, please file an issue, and we’ll help you out.</em></p>
</blockquote>
<h3 id="概述-Overview"><a href="#概述-Overview" class="headerlink" title="概述(Overview)"></a>概述(Overview)</h3><h4 id="React是什么？-What-Is-React"><a href="#React是什么？-What-Is-React" class="headerlink" title="React是什么？(What Is React?)"></a>React是什么？(What Is React?)</h4><p>React是开源、高效、灵活的Js框架，它能够让你李用一个个脱离的片段（被叫做组件<code>components</code>）来构建出一个复杂的UI。</p>
<p>React有一部分不同种类的组件，但是它们都继承自<code>React.Component</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"shopping-list"</span>&gt;</span><br><span class="line">        &lt;h1&gt;Shopping List <span class="keyword">for</span> &#123;<span class="keyword">this</span>.props.name&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;ul&gt;</span></span><br><span class="line"><span class="regexp">          &lt;li&gt;Instagram&lt;/</span>li&gt;</span><br><span class="line">          &lt;li&gt;WhatsApp&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">          &lt;li&gt;Oculus&lt;/</span>li&gt;</span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Example usage: &lt;ShoppingList name="Mark" /&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们可以看到类似XML标签的代码，我们使用组件去告诉React我们将在屏幕中显示什么，当我们数据改变React也将高效的更新这个组件。</p>
<p>这里，<code>ShoppingList</code>是一个组件（ React component class, or React component type）,组件里包含一些参数，叫做<code>props</code>(propertie的缩写),并且通过<code>render</code>方法返回一个试图层（hierarchy of views）.</p>
<p><code>render</code>方法返回一个你想在网页中看到的“描述”，React拿到这个“描述”并且展示出来，大部分React开发者使用一种特殊的语法“JSX”来写<code>render</code>的内容，极其方便。在JSX语法中<br><code>&lt;div /&gt;</code>句式被转换成<code>React.createElement(&#39;div&#39;)</code>，这样我们可以在JS代码中方便的写入类似HTML标签的语法了。<br><code>React.createElement(&#39;div&#39;)</code>写<code>render</code>内容Example:<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> React.createElement(<span class="string">'div'</span>, &#123;<span class="attr">className</span>: <span class="string">'shopping-list'</span>&#125;,</span><br><span class="line">  React.createElement(<span class="string">'h1'</span>, <span class="comment">/* ... h1 children ... */</span>),</span><br><span class="line">  React.createElement(<span class="string">'ul'</span>, <span class="comment">/* ... ul children ... */</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure><br><a href="https://babeljs.io/repl/#?presets=react&amp;code_lz=DwEwlgbgBAxgNgQwM5IHIILYFMC8AiJACwHsAHUsAOwHMBaOMJAFzwD4AoKKYQgRlYDKJclWpQAMoyZQAZsQBOUAN6l5ZJADpKmLAF9gAej4cuwAK5wTXbg1YBJSswTV5mQ7c7XgtgOqEETEgAguTuYFamtgDyMBZmSGFWhhYchuAQrADc7EA" target="_blank" rel="noopener">完整的例子</a>（可见，很繁琐）</p>
<p>如果你想了解更多<code>createElement()</code>的内容，请查阅<a href="https://reactjs.org/docs/react-api.html#createelement" target="_blank" rel="noopener">API文档</a>，在实际开发中我们不常使用到它，而是用更为方便的JSX语法。</p>
<p>JSX自带Javascript的全部功能，你可以把任何JS表达式放在JSX的代码块中，每个React组件是一个Js对象，你可以在其中使用一些变量和函数。</p>
<p>上面的<code>ShoppingList</code>组件仅仅在DOM树中渲染了<code>&lt;div /&gt;</code>和<code>&lt;li /&gt;</code>，你也可以渲染出自定义的React组件。比如说，你可以通过写<code>&lt;ShoppingList /&gt;</code>来显示<code>ShoppingList</code>的全部内容，每个React组件被独立的分离，这样，你就可以通过简单的组件构建出一个复杂的UI界面。</p>
<h4 id="浏览-the-Starter-Code（Inspecting-the-Starter-Code）"><a href="#浏览-the-Starter-Code（Inspecting-the-Starter-Code）" class="headerlink" title="浏览 the Starter Code（Inspecting the Starter Code）"></a>浏览 the Starter Code（Inspecting the Starter Code）</h4><p>如果你是在线学习编写代码，打开这个代码页面：<a href="https://codepen.io/gaearon/pen/oWWQNa?editors=0010" target="_blank" rel="noopener">Starter Code</a>,如果你是在本地编写代码，打开<code>src/index.js</code></p>
<p>这个代码是你以后进行后续编写的基础，我们已经提供了CSS样式，你可以专注于学习React来开发这个游戏。</p>
<p>通过阅读这段代码，你会发现其中有三个组件：</p>
<ul>
<li>Square</li>
<li>Board</li>
<li>Game</li>
</ul>
<p>Square组件仅渲染了单个的<code>&lt;button&gt;</code>，Board组件渲染了9个Square组件，Game组件渲染了一个board组件和一个以后将要修改了占位代码，现在还没有能够交互的组件。</p>
<h4 id="通过props传递数据-Passing-Data-Through-Props"><a href="#通过props传递数据-Passing-Data-Through-Props" class="headerlink" title="通过props传递数据(Passing Data Through Props)"></a>通过props传递数据(Passing Data Through Props)</h4><p>趁热打铁！让我们试着将数据从Board组件传递到Square组件。</p>
<p>在Board组件的<code>renderSquare</code>方法中，修改代码让一个叫做<code>value</code>的变量传递到Square组件。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  renderSquare(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Square</span> <span class="attr">value</span>=<span class="string">&#123;i&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>将Square<code>render</code>方法中的<code>{/* TODO */}</code>修改为<code>{this.props.value}</code>：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button className=<span class="string">"square"</span>&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.props.value&#125;</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure><br>修改之前界面是：</p>
<p><img src="/images/tictac-empty-1566a4f8490d6b4b1ed36cd2c11fe4b6-a9336.png" alt="界面视图"></p>
<p>修改之后，你将可以在每个Square组件中看见一个数字：</p>
<p><img src="/images/tictac-numbers-685df774da6da48f451356f33f4be8b2-be875.png" alt="界面视图"></p>
<p><a href="https://codepen.io/gaearon/pen/aWWQOG?editors=0010" target="_blank" rel="noopener">看此部分完整代码</a></p>
<p>祝贺你！你已经成功将数据从Board组件(父zujian)传递到Square组件(子组件)，props传递是React中从父到子的数据流动的方式。</p>
<h4 id="制作一个交互组件-Making-an-Interactive-Component"><a href="#制作一个交互组件-Making-an-Interactive-Component" class="headerlink" title="制作一个交互组件(Making an Interactive Component)"></a>制作一个交互组件(Making an Interactive Component)</h4><p>功能：当我们点击时，能将Square组件中的值变为“X”。<br>首先，改变组件中的<code>render()</code>方法：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button className=<span class="string">"square"</span> onClick=&#123;<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(<span class="string">'click'</span>); &#125;&#125;&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.props.value&#125;</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure><br>现在点击一个Square组件，你将看到一个alert框。</p>
<blockquote>
<blockquote>
<p><strong>Note</strong><br>为了保存类型并且避免<a href="https://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/" target="_blank" rel="noopener">对this不能理解</a>，我们将使用尖头函数的句式（<code>arrow function syntax</code>）<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line"> render() &#123;</span><br><span class="line">   <span class="keyword">return</span> (</span><br><span class="line">     &lt;button className=<span class="string">"square"</span> onClick=&#123;() =&gt; alert(<span class="string">'click'</span>)&#125;&gt;</span><br><span class="line">       &#123;<span class="keyword">this</span>.props.value&#125;</span><br><span class="line">     &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">   );</span></span><br><span class="line"><span class="regexp"> &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure><br>请看这边<code>onClick={() =&gt; alert(&#39;click&#39;)}</code>，我们传递一个<em>函数</em>作为<code>onClick</code>的参数，这个函数将在我们点击的时候执行，大家通常会忘了写<code>() =&gt;</code>而写成<code>onClick={alert(&#39;click&#39;)}</code>，如果这样的话，大家可以看看会发生什么。</p>
</blockquote>
</blockquote>
<p>下一步，我们想要让Square“记住”我们点击的行为，并且在其中放入一个“X”字符。要让组件“记住”，<br>我们要用到<strong>state</strong></p>
<p>React组件可以通过在构造函数中设置<code>this.state</code>来定义state，<code>this.state</code>被认为是React组件中被私有的。让我们在<code>this.state</code>中储存当前Square的value，点击的时候能瘦改变。</p>
<p>首先，写一个构造函数去初始化state</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      value: <span class="literal">null</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button className=<span class="string">"square"</span> onClick=&#123;() =&gt; alert(<span class="string">'click'</span>)&#125;&gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.props.value&#125;</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong><br>在<code>JavaScript classes</code>中，当定义一个子类的时候，你需要去调用<code>super</code>方法。所有的React组件的类都应该有一个<code>constructor</code>并在其中调用<code>super(props)</code></p>
</blockquote>
<p>现在我们将改变Square的<code>render</code>方法去实现当我们点击时展示当前的state的值：</p>
<ul>
<li>在<code>&lt;button&gt;</code>标签中用<code>this.state.value</code>替换<code>this.props.value</code></li>
<li>用<code>() =&gt; this.setState({value: &#39;X&#39;})</code>替换<code>() =&gt; alert()</code></li>
<li>将<code>className</code>和<code>onClick</code>各占一行以便更好的阅读</li>
</ul>
<p>改变以后<code>&lt;button&gt;</code>标签应该是这样：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      value: <span class="literal">null</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;button</span><br><span class="line">        className=<span class="string">"square"</span></span><br><span class="line">        onClick=&#123;() =&gt; <span class="keyword">this</span>.setState(&#123;<span class="attr">value</span>: <span class="string">'X'</span>&#125;)&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &#123;<span class="keyword">this</span>.state.value&#125;</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>通过调用Square中的<code>onClick</code>方法执行<code>this.setState</code>方法，我们高速React去重新渲染这个组件。更新之后Square的<code>this.state.value</code>将变成<code>X</code>，这样，如果我们点击任何一个Square，将会在其中展示一个<code>&#39;X&#39;</code>。</p>
<p>当我们在组件中调用<code>setState</code>方法，React也将自动更新其中的子组件。</p>
<p><a href="[看此部分完整代码](https://codepen.io/gaearon/pen/aWWQOG?editors=0010">看此部分完整代码</a></p>
<h4 id="开发工具-Developer-Tools"><a href="#开发工具-Developer-Tools" class="headerlink" title="开发工具(Developer Tools)"></a>开发工具(Developer Tools)</h4><p>这里介绍的是React在<code>Chrome</code>和<code>Firefox</code>的插件，先不翻译</p>
<h3 id="完成小游戏项目"><a href="#完成小游戏项目" class="headerlink" title="完成小游戏项目"></a>完成小游戏项目</h3><p>有了这个游戏的基础框架，要完成这个游戏，我们需要去瓤“X”和“O”能够在游戏面板中交替下棋，并且需要一个方法去决定谁是赢家。</p>
<h4 id="State"><a href="#State" class="headerlink" title="State"></a>State</h4><p>目前，每个Square组件都有一个游戏的State，为了一决定谁是赢家，我们将在同一个地方构建每一个Square的value。</p>
<p>我们可以认为Board仅仅是询问了每一个Square的state，尽管在React中这种方法可以实现，我们也不将使用，因为它这样代码将相对难以理解，更容易产生bug并且难遇维护。储存游戏状态更好的方法是在父组件Board中储存，而不是在每一个Square中储存，Board组件通过传递props能够告诉每一个Square该去显示什么,<a href="#通过props传递数据-Passing-Data-Through-Props">就像我们之前用props传递数据一样</a>。</p>
<p>去采集来自数个子组件的数据，或者让两个子组件相互通信交流，你需要去共享父组件的state，父组件可以用props向下传递state；这能让子组件随着父组件相互同步。</p>
<p>当React组件被复用时，将state拿到父组件中在React中是一个常见的方法，让我们把握这个机会试一下！<br>我们在Board增加一个构造方法，并且初始化state，包含含有9个null的数组，这9个null分别对应9个方块：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      squares: <span class="built_in">Array</span>(<span class="number">9</span>).fill(<span class="literal">null</span>),</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  renderSquare(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Square</span> <span class="attr">value</span>=<span class="string">&#123;i&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> status = <span class="string">'Next player: X'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"status"</span>&gt;&#123;status&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div className="board-row"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(0)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(1)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(2)&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"board-row"</span>&gt;</span><br><span class="line">          &#123;<span class="keyword">this</span>.renderSquare(<span class="number">3</span>)&#125;</span><br><span class="line">          &#123;<span class="keyword">this</span>.renderSquare(<span class="number">4</span>)&#125;</span><br><span class="line">          &#123;<span class="keyword">this</span>.renderSquare(<span class="number">5</span>)&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div className="board-row"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(6)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(7)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(8)&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>当我们以后填满棋盘，我们将看到类似：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[</span><br><span class="line">  &#39;O&#39;, null, &#39;X&#39;,</span><br><span class="line">  &#39;X&#39;, &#39;X&#39;, &#39;O&#39;,</span><br><span class="line">  &#39;O&#39;, null, null,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>Board组件中的<code>renderSquare</code>方法现在是这样的；<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">renderSquare(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Square</span> <span class="attr">value</span>=<span class="string">&#123;i&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>之前我们传递0-8九个数字给每一个方块，不同于之前的步骤，我们用Square中state中的值“X”代替数字，这是我们数字不能显示的原因。</p>
<p>我们现在将再次使用props传递机制。我们现在修改Board去指导每个独立的方块。我们已经定义了<code>squares</code>数组，然后我们将修改Board的renderSquare的方法去拿到它：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">renderSquare(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Square</span> <span class="attr">value</span>=<span class="string">&#123;this.state.squares[i]&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><br><a href="[看此部分完整代码](https://codepen.io/gaearon/pen/gWWQPY?editors=0010">看此部分完整代码</a></p>
<p>每个方块现在将接收到一个<code>value</code>prop，它将是<code>&#39;X&#39;</code>,<code>&#39;O&#39;</code>,<code>null</code>其中一个值。</p>
<p> 下一步，我们需要去对方块点击后发生的事件做改变，Board组件现在决定那写方块被填满，我们需要去用一个方法让Square组件能够更新Board的state，既然state对每个组件来说是私有的。我们不能直接在square组件中修改Board组件的state。</p>
<p> 为了维持state的私有性，我们需要从Board向下传递一个方法，这个方法将被调用。下面我们改变Board组件中的<code>renderSquare</code>方法：</p>
 <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">renderSquare(i) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Square</span><br><span class="line">      value&#x3D;&#123;this.state.squares[i]&#125;</span><br><span class="line">      onClick&#x3D;&#123;() &#x3D;&gt; this.handleClick(i)&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong><br>  为了更好的可读性，我们把元素分行，并且我们加了一个圆括号解决能让<code>return</code>之后架上分号，并且结束代码。</p>
</blockquote>
<p>  下载我们从Board传了两个props给Square:<code>value</code>和<code>onClick</code>. 这个<code>onClick</code>是一个Square组件被点击时可以调用的一个方法，我们对Square做如下的工作：</p>
<ul>
<li>在Square的<code>render</code>方法中，用<code>this.props.value</code>替换<code>this.state.value</code></li>
<li>在Square的<code>render</code>方法中，用<code>this.props.onClick()</code>替换<code>this.setState()</code></li>
<li><p>删除Square的<code>constructor</code>，因为它不再用来跟踪游戏的状态了</p>
<p>改变之后的Square组件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  class Square extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;button</span><br><span class="line">        className&#x3D;&quot;square&quot;</span><br><span class="line">        onClick&#x3D;&#123;() &#x3D;&gt; this.props.onClick()&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &#123;this.props.value&#125;</span><br><span class="line">      &lt;&#x2F;button&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当一个方块被点击，Board传过来的<code>onClick</code>方法将被调用，下面来看看为什么：</p>
<ol>
<li>在<code>&lt;button&gt;</code>组件中的<code>onClick</code>属性通知React创建了一个点击事件的监听事件</li>
<li>当按钮被点击，React将调用在Square组件的<code>render()</code>方法中的<code>onClick</code>事件处理器 </li>
<li>这个事件处理器再调用<code>this.props.onClick()</code>，这个Square的<code>onClick</code>属性具体的内容在Board组件中</li>
<li>既然Board组件传递<code>onClick={() =&gt; this.handleClick(i)}</code>给Square，那个这个Square当被点击时调用的是<code>this.handleClick(i)</code></li>
<li>我们还没定义<code>handleClick()</code>方法，那么我们就开始干咯。</li>
</ol>
<blockquote>
<p><strong>Note</strong><br>DOM下的<code>&lt;button&gt;</code>元素的<code>onClick</code>内置的组件. 对于像Square一样的自定义标签，命名是取决于你的, 我们完全可以将Square的<code>onClick</code>属性或者Board的<code>handleClick</code>方法命名成别的名字. 然而在React中为一些代表事件的属性使用<code>on[Event]</code>这样的命名格式是一种约定而成的习惯, <code>handle[Event]</code>作为处理方法的名称也是这个道理。</p>
</blockquote>
<p>当我们试着去点击一个方块，应该会报一个error，因为我们还没定义<code>handleClick</code>方法，我们现在开始在Board class中写<code>handleClick</code>方法:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      squares: <span class="built_in">Array</span>(<span class="number">9</span>).fill(<span class="literal">null</span>),</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleClick(i) &#123;</span><br><span class="line">    <span class="keyword">const</span> squares = <span class="keyword">this</span>.state.squares.slice();</span><br><span class="line">    squares[i] = <span class="string">'X'</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">squares</span>: squares&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  renderSquare(i) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;Square</span><br><span class="line">        value=&#123;<span class="keyword">this</span>.state.squares[i]&#125;</span><br><span class="line">        onClick=&#123;() =&gt; <span class="keyword">this</span>.handleClick(i)&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> status = <span class="string">'Next player: X'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"status"</span>&gt;&#123;status&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div className="board-row"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(0)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(1)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(2)&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">        &lt;div className=<span class="string">"board-row"</span>&gt;</span><br><span class="line">          &#123;<span class="keyword">this</span>.renderSquare(<span class="number">3</span>)&#125;</span><br><span class="line">          &#123;<span class="keyword">this</span>.renderSquare(<span class="number">4</span>)&#125;</span><br><span class="line">          &#123;<span class="keyword">this</span>.renderSquare(<span class="number">5</span>)&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div className="board-row"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(6)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(7)&#125;</span></span><br><span class="line"><span class="regexp">          &#123;this.renderSquare(8)&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p><a href="[看此部分完整代码](https://codepen.io/gaearon/pen/ybbQJX?editors=0010">看此部分完整代码</a></p>
<p>这样之后，我们又能够点击且填满方块了，但是现在它们的状态<code>state</code>被储存在Board组件而不是每个独立的Square组件中。当我们Boare的state改变，Square组件将自动重新渲染，让所有方块的状态的状态<code>state</code>都放在Board组件中将让我们之后的开发中可以决定谁是赢家。</p>
<p>既然方块组件（Square components）不再有state，它仅仅做的是接收来自棋盘组件（Board component）的values值并且当被点击时通知棋盘组件。在React中，方块组件现在叫做被控制组件，棋盘完全控制着它们。</p>
<p>注意在<code>handleClick</code>中，我们调用了<code>.slice()</code>来创建一个<code>squares</code>数组的copy，然后修改它而不是直接修改之前就存在的，下面我们将解释我们为什么要这么做。</p>
<h4 id="为什么不变性如此重要（Why-Immutability-Is-Important）"><a href="#为什么不变性如此重要（Why-Immutability-Is-Important）" class="headerlink" title="为什么不变性如此重要（Why Immutability Is Important）"></a>为什么不变性如此重要（Why Immutability Is Important）</h4><p> 在之前的代码中，我们推荐使用<code>.slice()</code>去创建<code>squares</code>数组的copy，然后修改它而不是直接修改之前就存在的。我们现在讨论为何不改变之前的数组，为何踏实重要的。</p>
<p> 我们知道，改变数据有两个方法一个是直接改变数据的值，还有就是修改一个数据拷贝的副本。</p>
<p> <em>直接改变数据</em></p>
 <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">var</span> player = &#123;<span class="attr">score</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'Jeff'</span>&#125;;</span><br><span class="line">player.score = <span class="number">2</span>;</span><br><span class="line"><span class="comment">// Now player is &#123;score: 2, name: 'Jeff'&#125;</span></span><br></pre></td></tr></table></figure>
<p><em>间接得到改变的数据</em><br> <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> player = &#123;<span class="attr">score</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">'Jeff'</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> newPlayer = <span class="built_in">Object</span>.assign(&#123;&#125;, player, &#123;<span class="attr">score</span>: <span class="number">2</span>&#125;);</span><br><span class="line"><span class="comment">// Now player is unchanged, but newPlayer is &#123;score: 2, name: 'Jeff'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Or if you are using object spread syntax proposal, you can write:</span></span><br><span class="line"><span class="comment">// var newPlayer = &#123;...player, score: 2&#125;;</span></span><br></pre></td></tr></table></figure></p>
<p><em>复杂的功能变简单</em></p>
<p>不可变性是复杂的功能实现起来变得更简单，在之后的教程中，我们将实现一个<code>time travel</code>的功能，可以允许我们玩游戏的过程中回顾之前的步骤，还有悔棋，这是这个游戏的普通需求，避免去直接改变数据让我们能够完好无损回到游戏游戏的历史界面。</p>
<p><em>观察变动</em></p>
<p>数据直接改变后想去观察是困难的，这种观察房需要可变的对象与之前他本身的的各种copy版本进行比较</p>
<p>观察改变在不变的对象的情况下是更容易的，如果当前的不变对象与之前的是不同的，那么说明已经改变。</p>
<p><em>决定何时重新加载</em></p>
<p>不可变的主要益处设市能够帮助我们构建一个<em>pure components</em>(纯净的组件？？)，不便数据可以是我们易于发现改变何时发生并且帮助我们决定何时重新加载。</p>
<p>你可以学习更多关于<code>shouldComponentUpdate()</code>并且通过阅读<a href="https://reactjs.org/docs/optimizing-performance.html#examples" target="_blank" rel="noopener">Optimizing Performance</a>学习如何构建<em>pure components</em></p>
<h4 id="功能组件（Functional-Components）"><a href="#功能组件（Functional-Components）" class="headerlink" title="功能组件（Functional Components）"></a>功能组件（Functional Components）</h4><p>我们现在让Square变成一个<strong>functional component</strong>.</p>
<p>在react中，<strong>功能组件（functional component）</strong>是一个写组件的简单方式，其中仅包含一个<code>render</code>方法，并且没有自己的state，代替定义一个继承自<code>React.Component</code>的类，我们可以写一个function，<code>props</code>作为参数，并且返回我们想要渲染的内容，比起组件类功能组件是单调的，许多简单的组件可以写成这样的形式：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Square</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;button className=<span class="string">"square"</span> onClick=&#123;props.onClick&#125;&gt;</span><br><span class="line">      &#123;props.value&#125;</span><br><span class="line">    &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>我们将其中的两处<code>this.props</code>替换成<code>this.props</code></p>
<p><a href="[看此部分完整代码](https://codepen.io/gaearon/pen/QvvJOv?editors=0010">看此部分完整代码</a></p>
<blockquote>
<p><strong>Note</strong><br>当我们将Square修改成功能组件时，我们也将<code>onClick={() =&gt; this.props.onClick()}</code>变为<code>更简短的onClick={props.onClick}</code>（不要缺少两边的括号），在类中我们需要用箭头函数去使用正确的<code>this</code>的值，但是在功能组件中我们无需担心<code>this</code>。</p>
</blockquote>
<h4 id="轮流下棋"><a href="#轮流下棋" class="headerlink" title="轮流下棋"></a>轮流下棋</h4><p>我们现在需要去改善游戏中一个明显的bug：“O”不能在标记在棋盘中</p>
<p>我们将默认第一步下“X”，我们可以在Board组件中修改这个默认值:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Board</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      squares: <span class="built_in">Array</span>(<span class="number">9</span>).fill(<span class="literal">null</span>),</span><br><span class="line">      xIsNext: <span class="literal">true</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>每次一个玩家移动完，<code>xIsNext</code>(boolean)将被迅速取反曲决定下一步的玩家，并且游戏的state将被保存，我们修改Board的<code>handleClick</code>方法，加入<code>xIsNext</code>：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">handleClick(i) &#123;</span><br><span class="line">    <span class="keyword">const</span> squares = <span class="keyword">this</span>.state.squares.slice();</span><br><span class="line">    squares[i] = <span class="keyword">this</span>.state.xIsNext ? <span class="string">'X'</span> : <span class="string">'O'</span>;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      squares: squares,</span><br><span class="line">      xIsNext: !<span class="keyword">this</span>.state.xIsNext,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><br>通过这个改变，“X”和“O”可轮流切换，让我们也改变在棋盘状态文本<code>status</code>去展示下一步的玩家：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    const status &#x3D; &#39;Next player: &#39; + (this.state.xIsNext ? &#39;X&#39; : &#39;O&#39;);</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &#x2F;&#x2F; the rest has not changed</span><br></pre></td></tr></table></figure>
<p>做了这个改变之后，你的棋盘组件应该是这样的：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class Board extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      squares: Array(9).fill(null),</span><br><span class="line">      xIsNext: true,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleClick(i) &#123;</span><br><span class="line">    const squares &#x3D; this.state.squares.slice();</span><br><span class="line">    squares[i] &#x3D; this.state.xIsNext ? &#39;X&#39; : &#39;O&#39;;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      squares: squares,</span><br><span class="line">      xIsNext: !this.state.xIsNext,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  renderSquare(i) &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;Square</span><br><span class="line">        value&#x3D;&#123;this.state.squares[i]&#125;</span><br><span class="line">        onClick&#x3D;&#123;() &#x3D;&gt; this.handleClick(i)&#125;</span><br><span class="line">      &#x2F;&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    const status &#x3D; &#39;Next player: &#39; + (this.state.xIsNext ? &#39;X&#39; : &#39;O&#39;);</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;div className&#x3D;&quot;status&quot;&gt;&#123;status&#125;&lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div className&#x3D;&quot;board-row&quot;&gt;</span><br><span class="line">          &#123;this.renderSquare(0)&#125;</span><br><span class="line">          &#123;this.renderSquare(1)&#125;</span><br><span class="line">          &#123;this.renderSquare(2)&#125;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div className&#x3D;&quot;board-row&quot;&gt;</span><br><span class="line">          &#123;this.renderSquare(3)&#125;</span><br><span class="line">          &#123;this.renderSquare(4)&#125;</span><br><span class="line">          &#123;this.renderSquare(5)&#125;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;div className&#x3D;&quot;board-row&quot;&gt;</span><br><span class="line">          &#123;this.renderSquare(6)&#125;</span><br><span class="line">          &#123;this.renderSquare(7)&#125;</span><br><span class="line">          &#123;this.renderSquare(8)&#125;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="宣布赢家"><a href="#宣布赢家" class="headerlink" title="宣布赢家"></a>宣布赢家</h4><p>既然我们已经展示了下一步玩家是哪一位，我们也应当展示游戏何时分出胜负并且结束游戏，我们可以通过增加下面这个帮助函数放在文件尾部实现这个功:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function calculateWinner(squares) &#123;</span><br><span class="line">  const lines &#x3D; [</span><br><span class="line">    [0, 1, 2],</span><br><span class="line">    [3, 4, 5],</span><br><span class="line">    [6, 7, 8],</span><br><span class="line">    [0, 3, 6],</span><br><span class="line">    [1, 4, 7],</span><br><span class="line">    [2, 5, 8],</span><br><span class="line">    [0, 4, 8],</span><br><span class="line">    [2, 4, 6],</span><br><span class="line">  ];</span><br><span class="line">  for (let i &#x3D; 0; i &lt; lines.length; i++) &#123;</span><br><span class="line">    const [a, b, c] &#x3D; lines[i];</span><br><span class="line">    if (squares[a] &amp;&amp; squares[a] &#x3D;&#x3D;&#x3D; squares[b] &amp;&amp; squares[a] &#x3D;&#x3D;&#x3D; squares[c]) &#123;</span><br><span class="line">      return squares[a];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们将在Board的<code>render</code>中调用这个<code>calculateWinner(squares)</code>函数去何时游戏时候分出胜负，如果有玩家胜出了我们将展示出来，例如“Winner: X”，我们将在Board的<code>render</code>方法中替换<code>status</code>通过下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    const winner &#x3D; calculateWinner(this.state.squares);</span><br><span class="line">    let status;</span><br><span class="line">    if (winner) &#123;</span><br><span class="line">      status &#x3D; &#39;Winner: &#39; + winner;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      status &#x3D; &#39;Next player: &#39; + (this.state.xIsNext ? &#39;X&#39; : &#39;O&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &#x2F;&#x2F; the rest has not changed</span><br></pre></td></tr></table></figure>
<p>我们现在可以修改Board的<code>handleClick</code>函数，如果有玩家赢了游戏，去提前return去不响应点击事件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">handleClick(i) &#123;</span><br><span class="line">    const squares &#x3D; this.state.squares.slice();</span><br><span class="line">    if (calculateWinner(squares) || squares[i]) &#123;</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    squares[i] &#x3D; this.state.xIsNext ? &#39;X&#39; : &#39;O&#39;;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      squares: squares,</span><br><span class="line">      xIsNext: !this.state.xIsNext,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>[看此部分完整代码]<a href="https://codepen.io/gaearon/pen/LyyXgK?editors=0010" target="_blank" rel="noopener">看此部分完整代码</a></p>
<p>祝贺你！你现在已经差不多完成了这个游戏了，并且你也已经学习到了react的基础知识，到这里，你可能已经是一个真正的赢家了！！！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://meandni.com/2018/08/17/react-tutorial/">https://meandni.com/2018/08/17/react-tutorial/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://meandni.com">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%AD%A6/">自学</a><a class="post-meta__tags" href="/tags/react/">react</a><a class="post-meta__tags" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ebb714f13e60e34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/22/3a79/"><i class="fa fa-chevron-left">  </i><span>跨平台方案：Weex使用小记</span></a></div><div class="next-post pull-right"><a href="/2018/08/15/integration-with-existing-apps/"><span>跨平台方案：将ReactNative集成到现有原生应用(Android)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '12faa9d04b92d2d70968',
  clientSecret: 'ad1023eebffeb2972301ce0e730e0c277f64cf23',
  repo: 'MeandNi.github.io',
  owner: 'MeandNi',
  admin: 'MeandNi',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="#"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>